# ShopOnline

./: ShopOnline.sln
ShopOnline.API/: Program.cs  ShopOnline.API.csproj  Usings.cs  WeatherForecast.cs  appsettings.json
ShopOnline.API/Application/Bahaviors/: ValidationBehavior.cs
ShopOnline.API/Application/Features/CartItems/Commands/CartItemCommands/: CreateCartItemCommand.cs  DeleteCartItemCommand.cs  UpdateCartItemQtyCommand.cs
ShopOnline.API/Application/Features/CartItems/Commands/CartItemCommandsHandler/: CreateCartItemCommandHandler.cs  DeleteCartItemCommandHandler.cs  UpdateCartItemQtyCommandHandler.cs
ShopOnline.API/Application/Features/CartItems/Commands/CartItemCommandsValidators/: CreateCartItemCommandValidator.cs  DeleteCartItemCommandValidator.cs  UpdateCartItemQtyCommandValidator.cs
ShopOnline.API/Application/Features/CartItems/Mapper/: CartItemProfile.cs
ShopOnline.API/Application/Features/CartItems/Queries/CartItemQueries/: RetrieveUserCartItemsQuery.cs
ShopOnline.API/Application/Features/CartItems/Queries/CartItemQueriesHandler/: RetrieveUserCartItemsQueryHandler.cs
ShopOnline.API/Application/Features/CartItems/Queries/CartItemQueriesValidators/: RetrieveUserCartItemsQueryValidator.cs
ShopOnline.API/Application/Features/Categories/Mapper/: CategoryProfile.cs
ShopOnline.API/Application/Features/Categories/Queries/CategoryQueries/: RetrieveAllCategoriesQuery.cs
ShopOnline.API/Application/Features/Categories/Queries/CategoryQueriesHandler/: RetrieveAllCategoriesQueryHandler.cs
ShopOnline.API/Application/Features/Products/Mapper/: ProductProfile.cs
ShopOnline.API/Application/Features/Products/Queries/ProductQueries/: RetrieveAllProductsByCategoryIdQuery.cs  RetrieveAllProductsQuery.cs  RetrieveProductByIdQuery.cs
ShopOnline.API/Application/Features/Products/Queries/ProductQueriesHandlers/: RetrieveAllProductsByCategoryIdQueryHandler.cs  RetrieveAllProductsQueryHandler.cs  RetrieveProductByIdQueryHandler.cs
ShopOnline.API/Application/Features/Products/Queries/ProductQueriesValidators/: RetrieveAllProductsByCategoryIdQueryValidator.cs  RetrieveProductByIdValidator.cs
ShopOnline.API/Application/MiddleWare/: ErrorHandlerMiddleWare.cs
ShopOnline.API/Application/Responses/: IResponseHandler.cs  PaginationResponseHandler.cs  ResponseHandler.cs
ShopOnline.API/Controllers/: CartItemsController.cs  CategoriesController.cs  ProductsController.cs  ShopOnlineController.cs  WeatherForecastController.cs
ShopOnline.API/Data/: IShopOnlineDbContext.cs  ShopOnlineDbContext.cs
ShopOnline.API/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs  User.cs
ShopOnline.API/IRepositories/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ShopOnline.API/Migrations/: 20230817035131_InitialCreate.Designer.cs  20230817035131_InitialCreate.cs  20230818002448_AlterColumn.Designer.cs  20230818002448_AlterColumn.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.API/Properties/: launchSettings.json
ShopOnline.API/Repositories/: CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
ShopOnline.API/Specifications/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
ShopOnline.API/Specifications/CartItems/: CartItemByIdIncludedProductSpecificatoin.cs  DeleteCartItemSpecification.cs  IsCartItemExistSpecification.cs  IsItemWithTheSameCartFoundedSpecification.cs  UpdateCartItemQtySpecification.cs
ShopOnline.API/Specifications/Carts/: IsCartExistSpecification.cs  IsUserHaveCartSpecification.cs  UserCartIncludedCartItems.cs
ShopOnline.API/Specifications/Categories/: IsCategoryExistSpecification.cs
ShopOnline.API/Specifications/Contracts/: ISpecification.cs  Specification.cs
ShopOnline.API/Specifications/Products/: AllProductsByCategoryIdSpecification.cs  AllProductsSpecification.cs  IsProductExistSpecification.cs  ProductByIdSpecification.cs
ShopOnline.API/Specifications/Users/: IsUserExistSpecification.cs
ShopOnline.Models/CartItem/: CartItemDto.cs  CartItemQtyUpdateDto.cs  CartItemToAddDto.cs
ShopOnline.Models/Carts/: CartDto.cs
ShopOnline.Models/Category/: CategoryDto.cs  CategoryToAdd.cs
ShopOnline.Models/Product/: ProductDto.cs  ProductToAddDto.cs
ShopOnline.Models/ResponseModels/: PaginationResponse.cs  (+1 more)
ShopOnline.Services/: ShopOnline.Services.csproj
ShopOnline.Services/Constants/: Urls.cs
ShopOnline.Services/IServices/: ICartItemService.cs  ICategoryService.cs  IProductService.cs  IUnitOfServices.cs
ShopOnline.Services/Services/: CartItemService.cs  CategoryService.cs  ProductService.cs  UnitOfServices.cs
ShopOnline.UI/: Program.cs  ShopOnline.UI.csproj  Usings.cs  _Imports.razor
ShopOnline.UI/Helpers/: HardCoded.cs
ShopOnline.UI/Pages/: Checkout.razor  Checkout.razor.cs  DisplayProducts.razor  DisplayProducts.razor.cs  DisplayProductsBase.cs  DisplaySpinner.razor.css  LoaderCircle.razor  LoaderCircle.razor.css  NotFound.razor  NotFound.razor.cs  NotFound.razor.css  NotFoundBase.cs  ProductDetails.razor  ProductDetails.razor.cs  ProductDetailsBase.cs  Products.razor  Products.razor.cs  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategory.razor.cs  ShoppingCart.razor  ShoppingCart.razor.cs  ShoppingCart.razor.css
ShopOnline.UI/Properties/: launchSettings.json
ShopOnline.UI/Shared/: CartMenu.razor  CartMenu.razor.cs  CategoryNavMenu.razor  CategoryNavMenu.razor.cs  CategoryNavMenu.razor.css  MainLayout.razor  NavMenu.razor
ShopOnline.UI/wwwroot/: index.html
ShopOnline.UI/wwwroot/css/: main.css
ShopOnline.UI/wwwroot/js/: ShoppingCartFunctions.js
