<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnline.Models\ShopOnline.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Features\CartItems\Commands\CartItemCommandsValidators\" />
    <Folder Include="Application\Features\CartItems\Commands\CartItemCommandsHandler\" />
    <Folder Include="Application\Features\CartItems\Commands\CartItemCommands\" />
    <Folder Include="Application\Features\CartItems\Mapper\" />
    <Folder Include="Application\Features\CartItems\Queries\CartItemQueriesHandler\" />
    <Folder Include="Application\Features\CartItems\Queries\CartItemQueries\" />
    <Folder Include="Application\Features\Carts\Commands\CartCommandsHandler\" />
    <Folder Include="Application\Features\Carts\Commands\CartCommandsValidators\" />
    <Folder Include="Application\Features\Carts\Commands\CartCommands\" />
    <Folder Include="Application\Features\Carts\Mapper\" />
    <Folder Include="Application\Features\Carts\Queries\CartQueriesHandler\" />
    <Folder Include="Application\Features\Carts\Queries\CartQueriesValidators\" />
    <Folder Include="Application\Features\Carts\Queries\CartQueries\" />
    <Folder Include="Application\Features\Categories\Commands\CategoryCommandsHandler\" />
    <Folder Include="Application\Features\Categories\Commands\CategoryCommandsValidators\" />
    <Folder Include="Application\Features\Categories\Commands\CategoryCommands\" />
    <Folder Include="Application\Features\Categories\Mapper\" />
    <Folder Include="Application\Features\Categories\Queries\CategoryQueriesHandler\" />
    <Folder Include="Application\Features\Categories\Queries\CategoryQueriesValidators\" />
    <Folder Include="Application\Features\Categories\Queries\CategoryQueries\" />
    <Folder Include="Application\Features\Products\Commands\ProductCommandsValidators\" />
    <Folder Include="Application\Features\Products\Commands\ProductCommandsHandler\" />
    <Folder Include="Application\Features\Products\Commands\ProductCommands\" />
    <Folder Include="Application\Features\Users\Commands\UserCommandsHandler\" />
    <Folder Include="Application\Features\Users\Commands\UserCommandsValidators\" />
    <Folder Include="Application\Features\Users\Commands\UserCommands\" />
    <Folder Include="Application\Features\Users\Mapper\" />
    <Folder Include="Application\Features\Users\Queries\UserQueriesHandler\" />
    <Folder Include="Application\Features\Users\Queries\UserQueriesValidators\" />
    <Folder Include="Application\Features\Users\Queries\UserQueries\" />
    <Folder Include="Repositories\Caching\" />
  </ItemGroup>

</Project>
